REACT_APP_FIREBASE_APPKEY = AIzaSyACi60De4mwEafXg-tyXjUMJpyYNW3_I9Q
REACT_APP_FIREBASE_AUTHDOMAIN = wdreactgallery.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = wdreactgallery
REACT_APP_FIREBASE_STORAGEBUCKET = wdreactgallery.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 404373721659
REACT_APP_FIREBASE_APPID = 1:404373721659:web:346aa47f4a842fbbe3821e